{
  "development": {
    "username": "uezk2sbfvii8g1cz",
    "password": "G1P86QVvS4mEOC6zNWna",
    "database": "bny1nlh5tnad97xzznue",
    "host": "bny1nlh5tnad97xzznue-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "homestay",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "homestay",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  }
}
